################################
#        DATABASE (MariaDB)    #
################################
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wppassword
SQL_ROOT_PASSWORD=rootpass

################################
#        WORDPRESS ADMIN       #
################################
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=superuser123
WP_ADMIN_EMAIL=superuser@gmail.com

################################
#        WORDPRESS USER        #
################################
WP_USER=meruem
WP_USER_PASSWORD=meruempass
WP_USER_EMAIL=meruem@gmail.com

################################
#        LOGIN INFOS           #
################################
LOGIN=kasingh     
DOMAIN_NAME=kasingh.42.fr
TITLE=Meruem

################################
#           FTP USER           #
################################
FTP_USER=ftpuser
FTP_PASSWORD=ftpuserpass